#App configuration
APP_NAME=peerprep-collaboration-service
ENV=dev
HOST=localhost
PORT=8003
DEBUG=true

#Database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/peerprep_collaboration_db

#JWT configuration
JWT_SECRET_KEY=your-secret
JWT_ALGORITHM=HS256