#App configuration
APP_NAME=peerprep-collaboration-service
ENV=dev
HOST=0.0.0.0
PORT=8004
DEBUG=true

#Database configuration
DATABASE_URL=postgresql://user:password@localhost:5432/peerprep_collaboration_db

#JWT configuration
JWT_SECRET_KEY=your-secret
JWT_ALGORITHM=HS256


#REDIS_HOST=redis
#REDIS_PORT=6379
#RABBITMQ_HOST=rabbitmq
#RABBITMQ_PORT=5672
