# App Configuration
ENV=dev
HOST=0.0.0.0
PORT=8003

# Database
DATABASE_URL=postgresql+psycopg2://postgres:your-password@localhost:5435/peerprep_questions
DB_NAME=peerprep_questions
DB_USER=peerprep
DB_PASSWORD=peerprep

# Service URLs
USER_SERVICE_URL=http://user-service:8001

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
