# APP
APP_NAME=peerprep-question-service
ENV=prod
HOST=0.0.0.0
PORT=8003

# Cloud SQL Database
# Public IP: 34.158.40.172
# Original password: tX`UMRA\uuo2d}(U
DATABASE_URL=postgresql://postgres:tX%60UMRA%5Cuuo2d%7D%28U@34.158.40.172:5432/peerprep_questions

# Uncomment to use local DB
# DATABASE_URL=postgresql://peerprep:peerprep@localhost:5432/peerprep_questions_dev
# TEST_DATABASE_URL=postgresql://peerprep:peerprep@localhost:5432/peerprep_questions_test

# User Service API Configuration
USER_SERVICE_URL=http://localhost:8001

# AWS (for future deployment)
AWS_REGION=us-east-1

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001"]