# APP
APP_NAME=peerprep-user-service
ENV=dev
HOST=localhost
PORT=8001

#JWT
SECRET=secretkey
ALGORITHM=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/peerprep_users
