# App
APP_NAME=peerprep-matching-service
ENV=dev
HOST=localhost
PORT=8002

# DATABASE - PostgreSQL
DATABASE_URL=postgresql://peerprep:peerprep@localhost:5433/peerprep_matches

# JWT
JWT_SECRET_KEY=secretkey
JWT_ALGORITHM=HS256

# Service
MATCHING_TIMEOUT_SECONDS=60
MAX_CONCURRENT_MATCHES=5000